<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stad.Analysis\Stad.Analysis.csproj" />
      <ProjectReference Include="..\Stad\Stad.csproj" />
    </ItemGroup>

</Project>
