<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stad.Analysis\Stad.Analysis.csproj" />
      <ProjectReference Include="..\Stad.Core\Stad.Core.csproj" />
      <ProjectReference Include="..\Stad.Diff\Stad.Diff.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Components\AssemblySourceCandidate.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\Components\AssemblySourceCandidate.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>