# Stad

./: .gitignore  README.md  Stad.sln
Document/: Structure.txt
Stad/: Constants.cs  Enums.cs  IStadRegistry.cs  ModelKey.cs  ReflectionUtility.cs  Stad.csproj  StadCache.cs  StadReference.cs  StadSettings.cs
Stad.Analysis/: Definitions.cs  PseudoCompilation.cs  RoslynAnalyzerExtensions.cs  RoslynExtensions.cs  Stad.Analysis.csproj  StadAnalyzer.cs  TypeCollector.cs  TypeCollectorForAssembly.cs  TypeCollectorForCompilation.cs
Stad.Client/: ClientApplication.cs  ExceptionHelper.cs  Program.cs  Stad.Client.csproj  StadApplication.cs  StadClient.cs  StadService.cs
Stad.Core/: AnnotationInfo.cs  InternalAnnotations.cs  MemberDefinition.cs  ModelKey.cs  Stad.Core.csproj  StadProtoModel.cs  StadRegistry.cs  StadValue.cs  Utility.cs  build_proto.sh
Stad.Core/Annotation/: Annotations.cs
Stad.Core/Model/: DataSetModel.cs  IStadModel.cs  ListModel.cs  StadModel.cs
Stad.Core/Source/: ISource.cs  LocalFileSource.cs
Stad.Core/Source/Assembly/: IAssemblySource.cs  LocalFileAssemblySource.cs
Stad.Core/Source/Data/: IDataSource.cs  LocalFileDataSource.cs
Stad.Diff/: Class1.cs  Stad.Diff.csproj
Stad.Sample/: Program.cs  Stad.Sample.csproj
Stad.Sample/Common/: ComplexDataModel.json  Manifest.json  SampleKeyValueModel.json  SampleSingleModel.json
Stad.Sample/Properties/: launchSettings.json
Stad.Service/: ClientApplication.cs  ExceptionHelper.cs  Program.cs  ServerApplication.cs  Stad.Service.csproj  StadApplication.cs  StadService.cs  StadServiceImpl.cs
Stad.Test/: Stad.Test.csproj  UnitTest1.cs
Stad.View.Console/: ConsoleEditor.cs  Program.cs  Stad.View.Console.csproj
Stad.View.Wpf/: App.xaml  App.xaml.cs  ExceptionHelper.cs  Stad.View.Wpf.csproj  StadApplication.cs  WindowManager.cs
Stad.View.Wpf/Types/: Enums.cs
Stad.View.Wpf/UI/: AssemblySourceWindow.xaml  AssemblySourceWindow.xaml.cs  DataSourceWindow.xaml  DataSourceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Stad.View.Wpf/UI/Components/: AssemblySourceCandidate.xaml  AssemblySourceCandidate.xaml.cs  AssemblySourceDescripter.xaml  AssemblySourceDescripter.xaml.cs  DataSetElement.xaml  DataSetElement.xaml.cs  DataSetModelElement.xaml  DataSetModelElement.xaml.cs  DataSourceCandidate.xaml  DataSourceCandidate.xaml.cs  DataSourceDescripter.xaml  DataSourceDescripter.xaml.cs  Navigator.xaml  Navigator.xaml.cs
Stad.View.Wpf/UI/Renderers/: DataSetModelRenderer.xaml  DataSetModelRenderer.xaml.cs  IRenderer.cs  MainViewRenderer.xaml  MainViewRenderer.xaml.cs
Stad.View.Wpf/UI/Utilities/: TabSizeConverter.cs
Stad.View.Wpf/UI/Windows/: AssemblySourceWindow.xaml  AssemblySourceWindow.xaml.cs  DataSourceWindow.xaml  DataSourceWindow.xaml.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Stad.macOS/: Constants.swift  Makefile  Podfile  StadApplication.swift
Stad.macOS/Stad.macOS/: ContentView.swift  Stad_macOSApp.swift
Stad.macOS/Stad.macOS.xcodeproj/: project.pbxproj
Stad.macOS/Stad.macOS.xcodeproj/xcshareddata/xcschemes/: Stad.macOS.xcscheme
Stad.macOS/Stad.macOS.xcworkspace/: contents.xcworkspacedata
Stad.macOS/Stad.macOS/Core/: StadConnector.swift  StadServiceImpl.swift
Stad.macOS/Stad.macOS/View/: ConnectServiceView.swift
Stad.macOS/Stad.macOSTests/: Stad_macOSTests.swift
Stad.macOS/Stad.macOSUITests/: Stad_macOSUITests.swift
Stad/Annotation/: Annotations.cs
Stad/Container/: StadKeyValueCollection.cs
Stad/DataSet/: DataSetFactory.cs  DataSetItem.cs  DataSetManifest.cs  FileSystemDataSet.cs  IDataSet.cs
Stad/Serialization/: IStadFormatter.cs  StadJsonFormatter.cs  StadSerializer.cs  Utf8JsonAttributeFormatterResolver.cs
protos/: StadConstants.proto  StadProtoModel.proto  StadService.proto
