<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Stad.Core</AssemblyName>
        <RootNamespace>Stad.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utility" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stad\Stad.csproj" />
    </ItemGroup>

</Project>
