<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stad.Core\Stad.Core.csproj" />
    </ItemGroup>

</Project>
